body {
	margin: 0;
	padding: 0;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 18px;
	color: antiquewhite;
	font-weight: normal;
	background-color: grey;
}
li {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: antiquewhite;
}
/* обнуление */
body {
	font-family: serif;
	font-size: 18px;
	font-weight: bold;
}

/* .head {
}

.header {
	background: url(../jQ_test-img/header-2.jpg);
	background-repeat: no-repeat;

	width: 100%;
	top: 0;
	left: 330;
	height: 100vh;
}
.container {
	max-width: 1070px;
	margin: 0 auto;
}
.nav {
}
.nav__menu {
}
.items {
	display: flex;
	justify-content: space-around;
}
.items__list {
	font-size: 25px;
	text-transform: uppercase;
}
.items__list a:hover {
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #49ff18, 0 0 30px #49ff18, 0 0 40px #49ff18,
		0 0 55px #49ff18, 0 0 75px #49ff18, 20px 17px 5px rgba(206, 89, 55, 0), 20px 17px 5px rgba(206, 89, 55, 0);
}

/* ====
.section__gallery {
	background-image: url(../jQ_test-img/gallery-header-2.jpg);
	background: rgba(15, 15, 204, 0.394);
	
	bottom: 550px;
	right: 300px;
	min-height: 100vh;
}
.section__gallery h2 {
	margin-top: 0;
	padding-top: 0px;
	display: block;
	font-size: 70px;
	text-transform: uppercase;
	text-align: center;
	color: #444444;
	text-shadow: 1px 0px 1px #cccccc, 0px 1px 1px #eeeeee, 2px 1px 1px #cccccc, 1px 2px 1px #eeeeee, 3px 2px 1px #cccccc,
		2px 3px 1px #eeeeee, 4px 3px 1px #cccccc, 3px 4px 1px #eeeeee, 5px 4px 1px #cccccc, 4px 5px 1px #eeeeee,
		6px 5px 1px #cccccc, 5px 6px 1px #eeeeee, 7px 6px 1px #cccccc;
}
.section__gallery h2:hover {
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #49ff18, 0 0 30px #49ff18, 0 0 40px #49ff18,
		0 0 55px #49ff18, 0 0 75px #49ff18, 20px 17px 5px rgba(206, 89, 55, 0), 20px 17px 5px rgba(206, 89, 55, 0);
}

.gallery__card {
}
.gallery__flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	height: 100%;
	
}
.card {
	
	width: 32%;
	border: 2px solid black;
	margin-bottom: 15px;
	overflow: hidden;
	
}
	


.card__title {
}
.card__body {
	min-width: 32%;
	
	
}
.img-center {
	text-align: start;
	
.card__footer {
	
}
.footer__link {
	padding: 3px;
}
 */

.block {
	width: 1040px;
	margin: 0 auto;
	border: 2px solid black;
	background-color: goldenrod;
	min-height: 100vh;
	padding: 20px 0 30px;
}
.block-card {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr ;
	grid-template-rows: 2fr 3fr;
}
.card {
	display: block;
	text-align: center;
	background-color: green;
	margin-bottom: 5px;
	padding: 10px;
}